@import "elements.less";

body {
	padding: 1em;
	padding-bottom: 3em;
}

#version {
	background-color: rgba(20, 20, 20, .6);
	bottom: 0;
	color: #ffffff;
	left: 1em;
	padding: .5em 1em .25em 1em;
	position: fixed;

	.border-radius(.5em, 0, 0, .5em);
}

#filter-form {
	background-color: #eeeeee;
	margin-bottom: 1em;
	padding: 1em 2em;

	input {
		font-size: 1.5em;
	}

	input[type="search"] {
		margin-bottom: .25em;
		width: 100%;
	}

	.rounded(.5em);
}

@media (min-width: 1024px) {
	main {
		margin: 0 auto;
		width: 960px;
	}

	#version {
		left: 2.5em;
	}

	#filter-form {
		input[type="search"] {
			margin-bottom: 0;
			margin-right: .25em;
			width: 80%;
		}
	}
}